<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Learning | Home</title>
    <link rel="stylesheet" href="homepage.css" />
    <link rel="stylesheet" href="coursepage.css">
    <link rel="stylesheet" href="teacher.css">
  </head>
  <body>
    <div class="navbar">
      <img src="logo.png" class="menu-icon" onclick="togglemenu()">
      <nav>
        <ul id="menulist">
          <li><a href="" style="color: #ea512e">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="">Teachers</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      
    </div>

    <div class="container">
      <img src="main.png" alt="" class="main" />

      <div class="row-1">
        <img src="small_shape.png" alt="" class="s_shape" />
        <img src="main_logo.png" alt="" class="main_logo" />
        <img src="dots.png" alt="" class="dots" />
      </div>
      <div class="row-2">
        <h1 class="title">
          Two Moms Together Created a Space every kid will love
        </h1>

        <p class="description">
          At The Happy Learning, we're on a mission to fuel the flames of
          curiosity for children as young as 4. Our online school, crafted by
          stay-at-home moms, opens doors to a spectrum of courses. But we're
          more than just educators we're dream enablers. By extending work
          opportunities to other homemakers, we're stitching a tapestry of
          growth and empowerment.
        </p>
      </div>

      <div class="row-3">
        <img src="kids.png" alt="" class="kids" />
        <img src="owl.png" alt="" class="owl" />
      </div>
    </div>

    <div class="c-container">

      <div class="row-4">
        <img src="logo.png" alt="" class="c-logo">
        <h1 class="c-title">"Explore, Learn, Play:<br>
          Your Online Learning Wonderland!"</h1>
        <img src="dots.png" alt="" class="c-dots">
      </div>

      <div class="row-5">

        <div class="c-1">
            <div class="course-title-1">
              <button class="circle-1">01</button>
              <div class="both-1">
                <h1 class="course-english">English</h1>
                <div class="course-des">
                  <ul class="list-des">
                    <li><p>Happy Phonics</p></li>
                    <li><p>Readers Club 1</p></li>
                    <li><p>Readers Club 2</p></li>
                    <li><p>Creative Corner</p></li>
                    <li><p>Extensive Grammar Course</p></li>
                  </ul>
    
                </div>
              </div>
              
            </div>
            
        </div>

        <div class="c-2">
          <div class="course-title-2">
            <button class="circle-2">02</button>
            <div class="both-2">
              <h1 class="course-urdu">Urdu</h1>
              <div class="course-des">
                <ul class="list-des">
                  <li><p> Haroof Ki Dunaya</p></li>
                  <li><p>Urdu Parhiyay and Likhyay</p></li>
                
                </ul>
  
              </div>
            </div>
            
          </div>
          
      </div>

      <div class="c-3">
        <div class="course-title-3">
          <button class="circle-3">03</button>
          <div class="both-3">
            <h1 class="course-math">Math Center</h1>
            <div class="course-des">
              <ul class="list-des">
                <li><p>  Math o clock</p></li>
                <li><p> Mental Math</p></li>
                <li><p> Math Master Custom</p></li>
              
              </ul>

            </div>
          </div>
          
        </div>
        
    </div>
   
      </div>


      <div class="row-6">

        <div class="c-4">
            <div class="course-title-4">
              <button class="circle-4">04</button>
              <div class="both-4">
                <h1 class="course-kid">Kids Create</h1>
                <div class="course-des">
                  <ul class="list-des">
                    <li><p>Art and craft</p></li>
                    <li><p>Graphic Designing</p></li>
                    <li><p>Coding</p></li>
                  </ul>
    
                </div>
              </div>
              
            </div>
            
        </div>

        <div class="c-5">
          <div class="course-title-5">
            <button class="circle-5">05</button>
            <div class="both-2">
              <h1 class="course-urdu">Science Club</h1>
              <div class="course-des">
                <ul class="list-des">
                  <li><p> Understanding of World Science</p></li>
                  <li><p>Experiments</p></li>
                
                </ul>
  
              </div>
            </div>
            
          </div>
          
      </div>

      <div class="c-6">
        <div class="course-title-6">
          <button class="circle-6">06</button>
          <div class="both-6">
            <h1 class="course-islamic">Islamic Adventures</h1>
            <div class="course-des">
              <ul class="list-des">
                <li><p> Ramdan Course</p></li>
                <li><p> Zilhaj Course</p></li>
                <li><p> Islam and kids</p></li>
              
              </ul>

            </div>
          </div>
          
        </div>
        
    </div>
   

      </div>


      
      <div class="row-7">

        <div class="c-7">
            <div class="course-title-7">
              <button class="circle-7">07</button>
              <div class="both-7">
                <h1 class="course-summer">Summer & <br>Winter Camp</h1>
                <div class="course-des">
                  <ul class="list-des">
                  </ul>
    
                </div>
              </div>
              
            </div>
            
        </div>

        <div class="c-8">
          <div class="course-title-8">
            <button class="circle-8">08</button>
            <div class="both-8">
              <h1 class="course-public">Public Speaking</h1>
              <div class="course-des">
                <ul class="list-des">
 
                </ul>
  
              </div>
            </div>
            
          </div>
          
      </div>

      <div class="c-9">
        <div class="course-title-9">
          <button class="circle-9">09</button>
          <div class="both-9">
            <h1 class="course-coding">Coding</h1>
            <div class="course-des">
              <ul class="list-des">
                <li><p> Scratch</p></li>
              
              </ul>

            </div>
          </div>
          
        </div>
        
    </div>
   

      </div>

      <div class="row-3">
        <img src="kids.png" alt="" class="kids" />
        <img src="owl.png" alt="" class="owl" />
        
      </div>
    </div>
      


    <div class="t-container">
      <div class="row-11">
        <img src="logo.png" alt="" class="c-logo">
        <h1 class="t-title">"Meet Our Teachers"</h1>
        <img src="dots.png" alt="" class="t-dots">

      </div>

      <div class="cofounder">

        <div class="co-images">
          <img src="" alt="" class="">
          <img src="" alt="" class="">
        </div>

        <div class="co-description">

        </div>

          
      </div>


      
    </div>
      
     
      
      
    

   
    
    
    


    
    
    
    

    

  </script>
  </body>
</html>
